.experiencias .subtitulo{
    color: #e0e0e0;
    
}

.experiencias-texto{
    max-width: 40ch;
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 50px;
    color: #525252;
}
.experiencias-texto span{
    font-weight: bold;
    color: #141414;
}
.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f5f5f5;
    padding: 1rem;
    position: relative;
    gap: 10px 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}
.empresa::before{
    content: '';
    width: 5px;
    height: 20px;
    background: linear-gradient(#b6f829,#67dd0a);
    position: absolute;
    top: 1rem;
    left: -6px;
}
.empresa-ano{
    position: absolute;
    top: 1rem;
    left: -120px;
    width: 100px;
    text-align: right;
}
.empresa-habilidades{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-content: start;
    
}
.empresa-habilidades li{
    font-size: 0.875rem;
    line-height: 1.4;
    padding: 5px 10px;
    background-color: white;
    max-height: 50%;
    border-radius: 4px;

    align-self: center;
}
@media(max-width:820px){
    .experiencias .subtitulo{
        color: #141414;
        font-size: 3rem;
        max-width: initial;
        text-align: center;
        text-transform: capitalize;
    }
    .experiencias{
        grid-template-columns: 1fr;
        gap: 40px;
        margin: 0 auto;
    }
    .experiencias-texto{
        font-size: 1.25rem;
    }
    .empresa-ano{
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
    .empresa-ano::before{
        content: 'Ano: ';
    }

}
@media (max-width:400px){
    .empresa{
        grid-template-columns: 1fr;
    }

} 

